<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


  <link rel="stylesheet" href="../style.css">

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <a class="navbar-brand" href="../index.html">FLOPHOUSE</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="../index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Learn More<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../about/index.html">About</a>
        </li>
        <li class="nav-item">
        <!--  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
        </li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron bg-dark text-white">
    <div class="container">
    <h1 class="display-4"><b>Flops Galore</b></h1>
    <p class="lead">View some of the special selections that we have on demand</p>
    <hr class="my-4">
    <p>Our selection isn't just B-rated films that didn't make the cut, but also big box films that failed tremendously.</p>
    <!--<a class="btn btn-primary btn-lg" href="#" role="button">Register</a>-->
    </div>
  </div>

  <div class="container pb-5">
    <p class="display-3 pt-5 text-white"><strong>ON DEMAND:</strong> The biggest flops in movie history</p>
    <p class="text-white ml-3 mt-5">Here are just a few of the movies we have on demand.</p>
    <div class="row d-flex align-items-center justify-content-center mx-auto pb-5">
    <div class="card m-2 shadow" style="width: 18rem; height: 24rem;">
      <img src="../img/movies/jackFrost/poster-sm.jpg" class="card-img h-100" alt="jack frost movie poster">
      <div class="card-body align-items-end card-img-overlay bg-secondary text-white h-50 mt-auto">
        <div class="container mt-auto">
          <h5 class="card-title"><b>Jack Frost</b></h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
    </div>
    <div class="card m-2 shadow" style="width: 18rem; height: 24rem;">
      <img src="../img/movies/sonOfMask/poster-sm.jpg" class="card-img h-100" alt="son of mask movie poster">
      <div class="card-body align-items-end card-img-overlay bg-secondary text-white h-50 mt-auto">
        <div class="container mt-auto">
          <h5 class="card-title"><b>Son of Mask</b></h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
    </div>
    <div class="card m-2 shadow" style="width: 18rem; height: 24rem;">
      <img src="../img/movies/titanAE/poster-sm.jpg" class="card-img h-100" alt="titan ae movie poster">
      <div class="card-body align-items-end card-img-overlay bg-secondary text-white h-50 mt-auto">
        <div class="container fill-black text-white">
          <h5 class="card-title"><b>Titan A.E.</b></h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
    </div>
    <div class="card m-2 shadow" style="width: 18rem; height: 24rem;">
      <img src="../img/movies/47Ronin/poster-sm.jpg" class="card-img h-100" alt="47 ronin movie poster">
    <div class="card-body align-items-end card-img-overlay bg-secondary text-white h-50 mt-auto">
        <div class="container fill-black text-white">
          <h5 class="card-title"><b>47 Ronin</b></h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
    </div>
    <div class="card m-2 shadow" style="width: 18rem; height: 24rem;">
      <img src="../img/movies/13thWarrior/poster.jpeg" class="card-img h-100" alt="47 ronin movie poster">
    <div class="card-body align-items-end card-img-overlay bg-secondary text-white h-50 mt-auto">
        <div class="container fill-black text-white">
          <h5 class="card-title"><b>The 13th Warrior</b></h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
    </div>
    <div class="card m-2 shadow" style="width: 18rem; height: 24rem;">
      <img src="../img/movies/plutoNash/poster.jpeg" class="card-img h-100" alt="47 ronin movie poster">
    <div class="card-body align-items-end card-img-overlay bg-secondary text-white h-50 mt-auto">
        <div class="container fill-black text-white">
          <h5 class="card-title"><b>The Adventures of Pluto Nash</b></h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
    </div>
  </div>
</div>
  <footer>
    <div class="container">

    </div>
  </footer>
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="myModalLabel">Sign Up Today For 100% Off!</h4>
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        </div>
        <div class="modal-body">
          <p>If you take advantage of this one-in-a-million chance opportunity elite premium executive disproportionately immaculate and immense offer that YOU have been chosen for, you can save 100% today!</p>
    <form>
      <div class="form-group">
        <label for="inputName">Name</label>
        <input type="name" class="form-control" id="InputName" aria-describedby="nameHelp" placeholder="Enter your name">
        <small id="nameHelp" class="form-text text-muted">We will own your email address and account</small>
      </div>
      <div class="form-group">
        <label for="inputEmail">Email</label>
        <input type="email" class="form-control" id="inputEmail" placeholder="Email address">
      </div>
      <div class="form-group form-check">
        <input type="checkbox" class="form-check-input" id="Check">
        <label class="form-check-label" for="Check">Sign Me up for hourly updates!</label>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
    <button type="button" class="btn btn-primary">Nevah!</button>
  </div>
  </div>
  </div>
  </div>
  <div class="container">
  <table class="table align middle">
    <thead>
      <tr class="table-light shadow tableHead">
        <th scope="col"></th>
        <th scope="col" class="logoPosition">FLOPHOUSE</th>
        <th scope="col" class="logoPosition">
          <img class="img-thumbnail" src="../img/logo/huluType01.png" alt="hulu logotype" style="max-width: 5rem;"/>
        </th>
        <th scope="col" class="logoPosition">
            <img class="img-thumbnail" src="../img/logo/netflixType01.png" alt="neflix logotype" style="max-width: 5rem;"/>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr class="text-white">
        <th scope="row">Ads</th>
        <td>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" class="dash"><path fill-rule="evenodd" d="M4.5 12.75a.75.75 0 01.75-.75h13.5a.75.75 0 010 1.5H5.25a.75.75 0 01-.75-.75z"></path></svg>
        </td>
        <td>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" class="check"><path d="M17.28 9.28a.75.75 0 00-1.06-1.06l-5.97 5.97-2.47-2.47a.75.75 0 00-1.06 1.06l3 3a.75.75 0 001.06 0l6.5-6.5z"></path><path fill-rule="evenodd" d="M12 1C5.925 1 1 5.925 1 12s4.925 11 11 11 11-4.925 11-11S18.075 1 12 1zM2.5 12a9.5 9.5 0 1119 0 9.5 9.5 0 01-19 0z"></path></svg>
        </td>
        <td>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" class="dash"><path fill-rule="evenodd" d="M4.5 12.75a.75.75 0 01.75-.75h13.5a.75.75 0 010 1.5H5.25a.75.75 0 01-.75-.75z"></path></svg>
        </td>
      </tr>
      <tr class="text-white">
        <th scope="row">Free</th>
        <td>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" class="check"><path d="M17.28 9.28a.75.75 0 00-1.06-1.06l-5.97 5.97-2.47-2.47a.75.75 0 00-1.06 1.06l3 3a.75.75 0 001.06 0l6.5-6.5z"></path><path fill-rule="evenodd" d="M12 1C5.925 1 1 5.925 1 12s4.925 11 11 11 11-4.925 11-11S18.075 1 12 1zM2.5 12a9.5 9.5 0 1119 0 9.5 9.5 0 01-19 0z"></path></svg>
        </td>
        <td>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" class="dash"><path fill-rule="evenodd" d="M4.5 12.75a.75.75 0 01.75-.75h13.5a.75.75 0 010 1.5H5.25a.75.75 0 01-.75-.75z"></path></svg>
        </td>
        <td>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" class="dash"><path fill-rule="evenodd" d="M4.5 12.75a.75.75 0 01.75-.75h13.5a.75.75 0 010 1.5H5.25a.75.75 0 01-.75-.75z"></path></svg>
        </td>
      </tr>
      <tr class="text-white">
        <th scope="row">Hipster enough?</th>
        <td>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" class="check"><path d="M17.28 9.28a.75.75 0 00-1.06-1.06l-5.97 5.97-2.47-2.47a.75.75 0 00-1.06 1.06l3 3a.75.75 0 001.06 0l6.5-6.5z"></path><path fill-rule="evenodd" d="M12 1C5.925 1 1 5.925 1 12s4.925 11 11 11 11-4.925 11-11S18.075 1 12 1zM2.5 12a9.5 9.5 0 1119 0 9.5 9.5 0 01-19 0z"></path></svg>
        </td>
        <td>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" class="dash"><path fill-rule="evenodd" d="M4.5 12.75a.75.75 0 01.75-.75h13.5a.75.75 0 010 1.5H5.25a.75.75 0 01-.75-.75z"></path></svg>
        </td>
        <td>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" class="dash"><path fill-rule="evenodd" d="M4.5 12.75a.75.75 0 01.75-.75h13.5a.75.75 0 010 1.5H5.25a.75.75 0 01-.75-.75z"></path></svg>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <footer>
    <div class="container-fluid mt-5 border-top bg-dark">
      <ul class="container list-unstyled pt-4 text-grey">
        <li><a href="index.html">Home</a></li>
        <li><a href="learn/index.html">Learn More</a></li>
        <li><a href="about/index.html">About</a></li>
        <li><a href="#">Team</a></li>
      </ul>
    </div>
  </footer>
  <script>setTimeout(function() {
    $('#myModal').modal();
  }, 9000);
  </script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>

  </html>
